*,
:before,
:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.clearfix() {

    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.border {
    border: 1px solid #ccc;
}

.mt-16 {
    margin-top: 16px;
}

.mb-16 {
    margin-bottom: 16px;
}

.ml-16 {
    margin-left: 16px;
}

.mr-16 {
    margin-right: 16px;
}

.m-16 {
    margin: 16px;
}

.pt-16 {
    padding-top: 16px;
}

.pb-16 {
    padding-bottom: 16px;
}

.pl-16 {
    padding-left: 16px;
}

.pr-16 {
    padding-right: 16px;
}

.p-16 {
    padding: 16px;
}

.font-bold{
    font-weight: bold;
}

.bg-red {
    background-color: red;
}

.common-container {
    .p-16();
    border: 1px solid #333;
    border-style: dashed;

    &+& {
        .mt-16();
    }

    &-title {
        font-weight: 600;
        font-size: 16px;
        .mb-16();
    }
}

.common-title1,
.common-button1,
.common-button2,
.common-button3 {
    display: inline-block;
    padding: 8px;
    color: #fff;
}

.common-title1 {
    background-color: red;
}

.common-button1 {
    background-color: lightcoral;
}

.common-button2 {
    background-color: lightgreen;
}

.common-button3 {
    background-color: blue;
}

.common-row {
    margin-left: -12px;
    margin-right: -12px;

    .clearfix();
}

.common-col {
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 12px;
    padding-right: 12px;
    width: 50%;
}