.c1 {
    background-color: red;
}

.c_blue {
    background-color: blue;

    .aa {
        background-color: red;
    }

    &_cc {
        background-color: red;
    }
}

.aa {
    background-color: yellow;
}